
#log4j
logging.config=classpath:log4j2.xml
logging.path=/logs
# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
# Whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
spring.freemarker.allow-request-override=false 
# Whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
spring.freemarker.allow-session-override=false 
#spring.mvc.view.prefix=/webapp/
#spring.mvc.view.suffix=.ftl
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#\u4F7F\u7528\u81EA\u5B9A\u4E49\u56FE\u6807
spring.mvc.favicon.enabled = false
server.tomcat.uri-encoding=UTF-8
##############################redis###########################
#############################redis##########################
spring.redis.database=12
spring.redis.host=127.0.0.1
spring.redis.password=
#spring.redis.host=172.17.0.2
#spring.redis.password=nopassword
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=5
spring.redis.timeout=30000



